<!DOCTYPE html>
 <html>
  <!––made by Breon Day––>
 	<head>	
 		<title>Breon Day's Web portfolio</title>
 		<!-- link to main stylesheet -->
 		<link rel="stylesheet" type="text/css" href="/css/main.css">
  	</head>
  
  	<body style="background-color:powderblue;>
 		<div class="topnav" id="myTopnav">
   			<a href="index.html">Home</a>
   			<a href="projects.html">Projects</a>
   			<a class="active" href="contact.html">Contact</a>   
 			</div>
   
  	
 		<footer>
     		<ul>
         		<li><a href="mailto:yodabreon@gmail.com">Email</a></li>
         		<li><a href="https://github.com/BreonDay">Github</a></li>
 			</ul>
 		</footer>
                                                    
 	</body>
 </html>
